// Package ui provides templated UI components for the EUI-64 calculator web application.
// It defines layouts, forms, and result displays using the templ templating language,
// which are rendered in response to HTTP requests.
package ui

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="app-container">
				@content
			</div>
			<script>
				function copyToClipboard(elementId, buttonId) {
					const input = document.getElementById(elementId);
					const button = document.getElementById(buttonId);
					navigator.clipboard.writeText(input.value).then(() => {
						button.classList.add('copied');
						setTimeout(() => {
							button.classList.remove('copied');
						}, 2000); // Remove "Copied!" after 2 seconds
					}).catch(err => {
						console.error('Failed to copy: ', err);
					});
				}
				document.body.addEventListener('htmx:afterSwap', function(event) {
					const formResults = document.querySelector('.form-results');
					const resultContainer = document.querySelector('.result-container');
					if (formResults && resultContainer && resultContainer.innerHTML.trim() !== '') {
						formResults.classList.remove('hidden');
						resultContainer.classList.remove('hidden');
					}
				});
			</script>
		</body>
	</html>
}
