// Package ui provides templated UI components for the EUI-64 calculator web application.
// It defines layouts, forms, and result displays using the templ templating language,
// which are rendered in response to HTTP requests.
package ui

type ResultData struct {
	InterfaceID string
	FullIP      string
	Error       string
}

templ Result(data ResultData) {
	if data.Error != "" {
		<p class="error-message">{ data.Error }</p>
	} else {
		<div class="form-field-container">
			<label class="form-label" for="interface-id">End of IPv6 Address</label>
			<div class="input-copy-container">
				<input type="text" class="form-field" id="interface-id" readonly value={ data.InterfaceID } aria-describedby="interface-id-copy"/>
				<button class="copy-button" id="copy-interface" aria-label="Copy Interface ID">
					<svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
						<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
					</svg>
					<span class="copy-tooltip"></span>
				</button>
				<script>
					document.getElementById("copy-interface").addEventListener("click", () => {
						copyToClipboard("interface-id", "copy-interface");
					});
				</script>
			</div>
		</div>
		<br/>
		<div class="form-field-container">
			<label class="form-label" for="ip-full">IPv6 Address</label>
			<div class="input-copy-container">
				<input type="text" class="form-field" id="ip-full" readonly value={ data.FullIP } aria-describedby="ip-full-copy"/>
				<button class="copy-button" id="copy-ip-full" aria-label="Copy IPv6 Address">
					<svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
						<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
					</svg>
					<span class="copy-tooltip"></span>
				</button>
				<script>
					document.getElementById("copy-ip-full").addEventListener("click", () => {
						copyToClipboard("ip-full", "copy-ip-full");
					});
				</script>
			</div>
		</div>
	}
}
