package ui

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="app-container">
				@content
			</div>
			<script>
			document.body.addEventListener('htmx:afterSwap', function(event) {
				const formResults = document.querySelector('.form-results');
				const resultContainer = document.querySelector('.result-container');
				if (formResults && resultContainer && resultContainer.innerHTML.trim() !== '') {
					formResults.classList.remove('hidden');
					resultContainer.classList.remove('hidden');
				}
			});
		</script>
		</body>
	</html>
}
